# coin-track

./: .gitignore  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/: pr-labeler.yml
.github/workflows/: android_build.yml  android_ui_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cointrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/templete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/cointrack/: CoinTrackApp.kt  MainActivity.kt
app/src/main/java/com/engin/cointrack/navigation/: CoinTrackNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/engin/cointrack/ui/: BottomBar.kt  CoinTrackApp.kt  CoinTrackAppState.kt
app/src/main/java/com/templete/: MainActivity.kt
app/src/main/java/com/templete/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cointrack/: ExampleUnitTest.kt
app/src/test/java/com/templete/: ExampleUnitTest.kt
authentication/ui/: build.gradle.kts
authentication/ui/src/androidTest/java/com/engin/cointrack/ui/: ExampleInstrumentedTest.kt
authentication/ui/src/main/java/com/engin/cointrack/ui/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewEvent.kt  LoginViewModel.kt
authentication/ui/src/main/res/values/: strings.xml
authentication/ui/src/test/java/com/engin/cointrack/ui/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidDataConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/template/: Flavor.kt  KotlinAndroid.kt
buildscripts/: setup.gradle
coin-detail/data/api/: build.gradle.kts
coin-detail/data/domain-impl/: build.gradle.kts
coin-detail/domain/src/main/java/com/engin/cointrack/coindetail/domain/model/: CoinDetail.kt
coin-detail/domain/src/main/java/com/engin/cointrack/coindetail/domain/usecase/: GetCoinDetailUseCase.kt
coin-detail/ui/: build.gradle.kts
coin-detail/ui/src/main/java/com/engin/cointrack/coindetail/ui/: CoinDetailNavigation.kt  CoinDetailScreen.kt  CoinDetailViewModel.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/engin/cointrack/core/common/: Resource.kt  ResourceExtension.kt
core/common/src/main/java/com/engin/cointrack/core/common/base/: BaseViewModel.kt  Resource.kt  ResourceExtension.kt
core/common/src/main/java/com/engin/cointrack/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/engin/cointrack/core/common/dispatcher/: CoinTrackDispatcher.kt
core/common/src/main/java/com/engin/cointrack/core/common/qualifiers/: Qualifier.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/engin/cointrack/core/data/di/: DispatcherModule.kt
core/data/src/main/java/com/engin/cointrack/core/data/dispatcher/: CoinTrackDispatcher.kt
core/data/src/main/java/com/engin/cointrack/core/data/qualifiers/: Qualifier.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/engin/cointrack/designsystem/: ModifierExtension.kt
core/designsystem/src/main/java/com/engin/cointrack/designsystem/component/: Background.kt  ErrorContent.kt  MessageCard.kt  Navigation.kt  TextField.kt
core/designsystem/src/main/java/com/engin/cointrack/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/engin/cointrack/core/domain/: DeleteFavouriteCoinUseCase.kt  GetFavouriteCoinsUseCase.kt  UpsertFavouriteCoinUseCase.kt
core/model/src/main/java/com/engin/cointrack/core/model/: Coin.kt  GenericException.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/engin/cointrack/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/engin/cointrack/core/ui/: BaseViewModel.kt
feature/authentication/ui/: build.gradle.kts
feature/coin-detail/data/api/: build.gradle.kts
feature/coin-detail/data/api-impl/: build.gradle.kts
feature/coin-detail/data/domain-impl/: build.gradle.kts
feature/coin-detail/domain/: build.gradle.kts
feature/coin-detail/ui/: build.gradle.kts
feature/coin-detail/ui/src/main/res/values/: strings.xml
feature/favourites/data/domain-impl/: build.gradle.kts
feature/favourites/data/persistance/: build.gradle.kts
feature/favourites/data/persistance-impl/: build.gradle.kts
feature/favourites/domain/: build.gradle.kts
feature/favourites/ui/: build.gradle.kts
feature/favourites/ui/src/main/res/values/: strings.xml
feature/home/data/api/: build.gradle.kts
feature/home/data/api-impl/: build.gradle.kts
feature/home/data/domain-impl/: build.gradle.kts
feature/home/data/persistence/: build.gradle.kts
feature/home/data/persistence-impl/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/res/values/: strings.xml
feature/search/ui/: build.gradle.kts
git-hooks/: pre-commit.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/api/: build.gradle.kts
home/data/api-impl/: build.gradle.kts
home/data/domain-impl/: build.gradle.kts
home/data/persistence/: build.gradle.kts
home/data/persistence-impl/: build.gradle.kts
home/domain/: build.gradle.kts
home/ui/: build.gradle.kts
home/ui/src/androidTest/java/com/engin/cointrack/home/ui/: ExampleInstrumentedTest.kt
home/ui/src/main/java/com/engin/cointrack/home/ui/: HomeNavigation.kt  HomeScreen.kt  HomeViewEvent.kt  HomeViewModel.kt
home/ui/src/test/java/com/engin/cointrack/home/ui/: ExampleUnitTest.kt
schemas/com.engin.cointrack.feature.favourite.data.persistanceimpl.database.FavouriteDataBase/: 1.json
schemas/com.engin.cointrack.home.data.persistanceimpl.room.database.CoinDatabase/: 1.json
search/ui/: build.gradle.kts
search/ui/src/main/java/com/engin/cointrack/search/ui/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
(+81 files in other folders)
