[versions]
# Project
kotlinxCollectionsImmutable = "0.3.7"
ktorClientAndroid = "2.3.3"
ktorClientContentNegotiation = "2.3.3"
ktorClientCore = "2.3.3"
ktorClientLogging = "2.3.2"
ktorSerializationKotlinxJson = "2.3.3"
materialVersion = "1.6.8"
minSdk = "21"
compile-sdk = "35"
compose-compiler = "1.5.7"
kotlin = "1.9.21"

# Plugins
android-gradle-plugin = "8.2.1"
com-android-test = "8.2.1"
firebase-crashlytics-plugin = "2.9.9"
gms-plugin = "4.4.1"
ksp-plugin = "1.9.21-1.0.16"
dagger-plugin = "2.51"
detekt-plugin = "1.22.0"
kotlinter-plugin = "3.14.0"

# Libraries
andrdoid-desugar-jdk-libs = "2.0.4"
androidx-activity = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-browser = "1.4.0"
androidx-core = "1.9.0"
androidx-splashscreen = "1.0.0"
androidx-datastore = "1.0.0"
androidx-espresso = "3.5.0"
androidx-lifecycle = "2.6.0-alpha05"
androidxNavigation = "2.8.0-alpha06"
androidx-test = "1.1.5"
compose-bom = "2024.03.00"
coil = "2.6.0"
androidxComposeAlpha = "1.7.0-alpha08"
androidxComposeCompiler = "1.5.12"
androidxComposeMaterial3Adaptive = "1.0.0-alpha12"
androidxComposeMaterial3AdaptiveNavigationSuite = "1.0.0-alpha07"
androidxComposeRuntimeTracing = "1.0.0-beta01"
compose-material3 = "1.1.0-alpha06"
compose-runtime-tracing = "1.0.0-alpha01"
compose-paging = "3.3.0-alpha02"
chucker = "3.5.2"
detekt-compose-rules = "0.3.11"
hilt-navigation-compose = "1.2.0"
firebaseBom = "31.2.0"
espresso = "3.5.1"
junit = "4.13.2"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.9.0"
ktx-core = "1.12.0"
okhttp = "4.12.0"
leakCanary = "2.10"
lifecycle = "2.7.0"
material = "1.11.0"
moshi = "1.15.0"
paging = "3.2.1"
retrofit = "2.9.0"
room = "2.6.1"
secrets = "2.0.1"
jetbrainsKotlinJvm = "1.9.0"
uiTextGoogleFonts = "1.6.7"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "andrdoid-desugar-jdk-libs" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-material-pull-to-refresh = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeAlpha" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "androidxComposeMaterial3AdaptiveNavigationSuite" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
hilt-android-core = { module = "com.google.dagger:hilt-android", version.ref = "dagger-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-plugin" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-plugin" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-plugin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit4 = { module = "junit:junit", version.ref = "junit" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
moshi-kotlin-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
room-common = {group = "androidx.room", name = "room-common", version.ref ="room"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
detekt-compose-rules = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose-rules" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-plugin" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
com-android-test = { id = "com.android.test", version.ref = "com-android-test" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-plugin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
kotlinx-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlinx-serialization"}
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

convention-android-application = { id = "convention.android.application", version = "unspecified" }
convention-android-application-compose = { id = "convention.android.application.compose", version = "unspecified" }
convention-android-application-firebase = { id = "convention.android.application.firebase", version = "unspecified" }
convention-android-application-flavors = { id = "convention.android.application.flavors", version = "unspecified" }
convention-android-application-jacoco = { id = "convention.android.application.jacoco", version = "unspecified" }
convention-android-feature = { id = "convention.android.feature", version = "unspecified" }
convention-android-data = { id = "convention.android.data", version = "unspecified" }
convention-android-hilt = { id = "convention.android.hilt", version = "unspecified" }
convention-android-library = { id = "convention.android.library", version = "unspecified" }
convention-android-library-compose = { id = "convention.android.library.compose", version = "unspecified" }
convention-android-library-jacoco = { id = "convention.android.library.jacoco", version = "unspecified" }
convention-android-lint = { id = "convention.android.lint", version = "unspecified" }
convention-android-room = { id = "convention.android.room", version = "unspecified" }
convention-android-test = { id = "convention.android.test", version = "unspecified" }
convention-jvm-library = { id = "convention.jvm.library", version = "unspecified" }
convention-kotlinter = { id = "convention.kotlinter", version = "unspecified" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }